<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_visualize"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/title_visualize" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/title_add" />

</menu>