<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_visualize">

    <fragment
        android:id="@+id/navigation_visualize"
        android:name="com.filippochinni.ItemInventory.views.fragment.main.VisualizeFragment"
        android:label="@string/title_visualize"
        tools:layout="@layout/fragment_main_visualize" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.filippochinni.ItemInventory.views.fragment.main.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_main_search" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.filippochinni.ItemInventory.views.fragment.main.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_main_add" />

</navigation>