<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:hint="Name"
            android:id="@+id/input_text_add_site_name">
        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:hint="Address"
            android:id="@+id/input_text_add_site_address">
        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:hint="Notes"
            android:id="@+id/input_text_add_site_notes">
        </com.google.android.material.textfield.TextInputEditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add"
            android:id="@+id/input_button_add_site">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>